# SERVER
server.environment=${INTERCAB_ENVIRONMENT}

# API Info
api.id=CAB-001
api.name=intercab-api-integrator
api.version=v1

# API OAS custom config
api.oas.server-url=${INTERCAB_APP_URL}/intercab/integrator
api.oas.title=${api.name}
api.oas.description=Intercab is a Transport Management System of Alianca Brand, this API is responsible for GLOBE to InterCab data integration.
api.oas.version=${api.version}

# CORS
api.access.control.allow.origin=*

# ERROR
error.id=HAM-E400

spring.main.allow-bean-definition-overriding=${INTERCAB_SPRING_ALLOW_BEAN_DEFINITION}

# CODS
country.cod.brazil=${INTERCAB_APP_SETTINGS_COUNTRY}

# EVENT HUB
intercab.eventhub.globe.consumergroupname=${INTERCAB_EVENTHUB_GLOBE_CONSUMER_GROUP}
intercab.eventhub.globe.hostnameprefix=${INTERCAB_EVENTHUB_GLOBE_HOSTNAME_PREFIX}
intercab.eventhub.globe.storagecontainername=${INTERCAB_EVENTHUB_GLOBE_STORAGE_CONTAINER}
intercab.eventhub.globe.properties.filter=${INTERCAB_EVENTHUB_GLOBE_PROPERTIES_FILTER}

#TOKEN
microsoft.token.url=https://login.microsoftonline.com/05d75c05-fa1a-42e7-9cf1-eb416c396f2d/oauth2/token
consumerkey=qKDWkxl7TOIBnxGbOaj9zMC0kIkY2Iqc
microsoft.client.id=${AZURE_CLIENT_ID}
microsoft.client.secret=${AZURE_CLIENT_SECRET}
microsoft.client.scope=${AZURE_CLIENT_SCOPE}

# COSMOD
mongodb.connections.perhost=8
mongodb.threads.connection.multiplier=4
mongodb.connect.timeout=1000
mongodb.max.wait.time=1500
mongodb.retry.reads=true
mongodb.socket.timeout=1500
mongodb.heartbeat.socket.timeout=3000
mongodb.minheartbeat.frequency=25
mongodb.database=${INTERCAB_ERRORLOG_DATABASE_NAME}
mongodb.integrator.collection.log=${INTERCAB_ERRORLOG_DATABASE_COLLECTION}

# MONITORING - EVENTHUB
eventhub.monitoring.connectionstring=ehauth-intercab-application-monitoring-name-IntercabIntegrationService-send-connstring-primary

# AZURE KEY VAULT
azure.keyvault.name=${KEY_VAULT_NAME}


# BUSINESS PARTNER
eventhub.globe.businespartnes.name=${INTERCAB_EVENTHUB_GLOBE_FILTER_BUSINESSPARTNER}
intercab.service.businesspartner.customer.url=${INTERCAB_INTEGRATION_URL_API_CUSTOMER}
intercab.service.businesspartner.vendor.url=${INTERCAB_INTEGRATION_URL_API_VENDOR}

# ADDRESS
eventhub.globe.facility.name=${INTERCAB_EVENTHUB_GLOBE_FILTER_FACILITY}
intercab.service.facility.integrator.url=${INTERCAB_INTEGRATION_URL_API_FACILITY}
 
# COUNTRY
eventhub.globe.country.name=${INTERCAB_EVENTHUB_GLOBE_FILTER_COUNTRY}
intercab.service.country.integrator.url=${INTERCAB_INTEGRATION_URL_API_COUNTRY} 
intercab.service.country.generalregister.integrator.url=${INTERCAB_INTEGRATION_URL_API_COUNTRY_GR}
 
# STATE
eventhub.globe.state.name=${INTERCAB_EVENTHUB_GLOBE_FILTER_STATE}
intercab.service.state.integrator.url=${INTERCAB_INTEGRATION_URL_API_STATE}
intercab.service.state.generalregister.integrator.url=${INTERCAB_INTEGRATION_URL_API_STATE_GR}
 
# CITY
eventhub.globe.city.name=${INTERCAB_EVENTHUB_GLOBE_FILTER_CITY}
intercab.service.city.integrator.url=${INTERCAB_INTEGRATION_URL_API_CITY_CMD}
intercab.service.city.generalregister.integrator.url=${INTERCAB_INTEGRATION_URL_API_CITY_GR}

# LOCATION
eventhub.globe.location.name=${INTERCAB_EVENTHUB_GLOBE_FILTER_LOCATION}
intercab.service.location.integrator.url=${INTERCAB_INTEGRATION_URL_API_LOCATION}

#FACILITY
eventhub.globe.facilitynew.name=${INTERCAB_EVENTHUB_GLOBE_FILTER_FACILITY}
intercab.service.facilitynew.integrator.url=${INTERCAB_INTEGRATION_URL_API_FACILITY}

# AZURE APPLICATION INSIGHT
spring.application.name=${INTERCAB_APP_NAME}