# AZURE APPLICATION INSIGHT
spring.application.name=${INTEGRATOR-B2U-BOOKING_APP_NAME}
spring.main.allow-bean-definition-overriding=${INTEGRATOR-B2U-BOOKING_SPRING_ALLOW_BEAN_DEFINITION}
spring.main.allow-circular-references=true

# CONFIGURATION FOR CREATING DDL FILE
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

# CONFIGURATION DATA BASE LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/integratorb2u?currentSchema=integrator
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.flyway.baseline-on-migrate=true
#spring.flyway.default-schema=integrator

# SERVER
server.environment=${INTEGRATOR-B2U-BOOKING_ENVIRONMENT}
api.id=CAB-001
api.name=integrator-b2u-api-integrator

# ERROR
error.id=HAM-E400

# CODS
country.cod.brazil=${INTEGRATOR-B2U-BOOKING_APP_SETTINGS_COUNTRY}

# EVENT HUB
integrador.eventhub.globe.connstring=${INTEGRATOR-B2U-BOOKING_EVENTHUB_CONNSTRING}
integrador.eventhub.globe.consumergroupname=${INTEGRATOR-B2U-BOOKING_EVENTHUB_GLOBE_CONSUMER_GROUP}
integrador.eventhub.globe.hostnameprefix=${INTEGRATOR-B2U-BOOKING_EVENTHUB_GLOBE_HOSTNAME_PREFIX}
integrador.eventhub.globe.storagecontainername=${INTEGRATOR-B2U-BOOKING_EVENTHUB_GLOBE_STORAGE_CONTAINER}
integrador.eventhub.globe.properties.filter=${INTEGRATOR-B2U-BOOKING_EVENTHUB_GLOBE_PROPERTIES_FILTER}
integrador.eventhub.globe.storageconnstring=${INTEGRATOR-B2U-BOOKING_EVENTHUB_GLOBE_STORAGE_CONNSTRING}
